
**** collection configuration ****
	output_filename = /home/navdeep/DeepLearningExamples3/PyTorch/LanguageModeling/BERT/res_squad_train_bs4
	force-overwrite = true
	stop-on-exit = true
	export_sqlite = false
	stats = false
	capture-range = none
	stop-on-range-end = false
	Beta: ftrace events:
	ftrace-keep-user-config = false
	trace-GPU-context-switch = false
	delay = 0 seconds
	duration = 0 seconds
	kill = signal number 15
	inherit-environment = true
	show-output = true
	trace-fork-before-exec = false
	sample_cpu = true
	backtrace_method = LBR
	wait = all
	trace_cublas = true
	trace_cuda = true
	trace_cudnn = false
	trace_nvtx = true
	trace_mpi = false
	trace_openacc = false
	trace_vulkan = false
	trace_opengl = false
	trace_osrt = false
	osrt-threshold = 0 nanoseconds
	cudabacktrace = true
	cudabacktrace-threshold = 0 nanoseconds
	profile_processes = tree
	application command = python
	application arguments = run_squad.py --init_checkpoint=checkpoints/DLE_BERT_FP16_PyT_LAMB_92_hard_scaling_node.pt --do_train --train_file=data/download/squad/v1.1/train-v1.1.json --train_batch_size=4 --do_lower_case --bert_model=bert-large-uncased --learning_rate=3e-5 --seed=1 --num_train_epochs=1.0 --max_seq_length=384 --doc_stride=128 --output_dir=../results/SQuAD --vocab_file=data/download/google_pretrained_weights/uncased_L-24_H-1024_A-16/vocab.txt --config_file=bert_config.json --max_steps=-1 --fp16 
	application working directory = /home/navdeep/DeepLearningExamples3/PyTorch/LanguageModeling/BERT
	NVTX profiler range trigger = 
	NVTX profiler domain trigger = 
	environment variables:
	Collecting data...
Iteration:   0%|          | 0/13 [00:00<?, ?it/s]Iteration:   8%|▊         | 1/13 [00:01<00:12,  1.07s/it]Iteration:  15%|█▌        | 2/13 [00:01<00:09,  1.12it/s]Iteration:  23%|██▎       | 3/13 [00:01<00:07,  1.35it/s]Iteration:  31%|███       | 4/13 [00:02<00:05,  1.54it/s]Iteration:  38%|███▊      | 5/13 [00:02<00:04,  1.71it/s]Iteration:  46%|████▌     | 6/13 [00:03<00:03,  1.85it/s]Iteration:  54%|█████▍    | 7/13 [00:03<00:03,  1.97it/s]Iteration:  62%|██████▏   | 8/13 [00:04<00:02,  2.06it/s]Iteration:  69%|██████▉   | 9/13 [00:04<00:01,  2.13it/s]Iteration:  77%|███████▋  | 10/13 [00:04<00:01,  2.17it/s]Iteration:  85%|████████▍ | 11/13 [00:05<00:00,  2.21it/s]Iteration:  92%|█████████▏| 12/13 [00:05<00:00,  2.24it/s]Iteration: 100%|██████████| 13/13 [00:06<00:00,  2.28it/s]Iteration: 100%|██████████| 13/13 [00:06<00:00,  2.08it/s]device: cuda n_gpu: 1, distributed training: False, 16-bits training: True
DLL 2020-04-30 10:34:05.699526 - PARAMETER Config : ["Namespace(bert_model='bert-large-uncased', cache_dir=None, config_file='bert_config.json', disable_progress_bar=False, do_eval=False, do_lower_case=True, do_predict=False, do_train=True, doc_stride=128, eval_script='evaluate.py', fp16=True, gradient_accumulation_steps=1, init_checkpoint='checkpoints/DLE_BERT_FP16_PyT_LAMB_92_hard_scaling_node.pt', json_summary='results/dllogger.json', learning_rate=3e-05, local_rank=-1, log_freq=50, loss_scale=0, max_answer_length=30, max_query_length=64, max_seq_length=384, max_steps=-1.0, n_best_size=20, no_cuda=False, null_score_diff_threshold=0.0, num_train_epochs=1.0, output_dir='../results/SQuAD', predict_batch_size=8, predict_file=None, seed=1, skip_cache=False, skip_checkpoint=False, train_batch_size=4, train_file='data/download/squad/v1.1/train-v1.1.json', use_env=False, verbose_logging=False, version_2_with_negative=False, vocab_file='data/download/google_pretrained_weights/uncased_L-24_H-1024_A-16/vocab.txt', warmup_proportion=0.1)"] 
DLL 2020-04-30 10:34:05.699991 - PARAMETER SEED : 1 
WARNING: Output directory ../results/SQuAD already exists and is not empty. ['nbest_predictions.json', 'predictions.json', 'pytorch_model.bin', 'bert_config.json', 'logfile.txt']
DLL 2020-04-30 10:34:19.660999 - PARAMETER loading_checkpoint : True 
DLL 2020-04-30 10:34:21.921490 - PARAMETER loaded_checkpoint : True 
DLL 2020-04-30 10:34:26.772420 - PARAMETER model_weights_num : 335150082 
Selected optimization level O2:  FP16 training with FP32 batchnorm and FP32 master weights.

Defaults for this optimization level are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : False
master_weights         : True
loss_scale             : dynamic
DLL 2020-04-30 10:34:26.993260 - PARAMETER Cached_train features_file : data/download/squad/v1.1/train-v1.1.json_bert-large-uncased_384_128_64 
DLL 2020-04-30 10:34:26.996588 - PARAMETER train_start : True 
DLL 2020-04-30 10:34:26.996653 - PARAMETER training_samples : 50 
DLL 2020-04-30 10:34:26.996680 - PARAMETER training_features : 50 
DLL 2020-04-30 10:34:26.996701 - PARAMETER train_batch_size : 4 
DLL 2020-04-30 10:34:26.996719 - PARAMETER steps : 12.0 
DLL 2020-04-30 10:34:28.073966 - Training Epoch: 0 Training Iteration: 1  step_loss : 5.887939929962158  learning_rate : 2.4999999999999998e-05 
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 32768.0
DLL 2020-04-30 10:34:37.140983 -  e2e_train_time : 6.265156984329224  training_sequences_per_second : 7.9806459957927505  final_loss : 4.08537483215332 

	Generating the /home/navdeep/DeepLearningExamples3/PyTorch/LanguageModeling/BERT/res_squad_train_bs4.qdstrm file.
	Capturing raw events...

	**** WARNING: The collection generated 554781 total events. ****
	Importing this QDSTRM file into the NVIDIA Nsight Systems GUI may take several minutes to complete.

	Capturing symbol files...
	Saving diagnostics...
	Saving qdstrm file to disk...
	Finished saving file.


Importing the qdstrm file using /opt/nvidia/nsight-systems/2019.5.2/host-linux-x64/QdstrmImporter.

Importing...

Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [0%                                                  ]Importing [1%                                                  ]Importing [=2%                                                 ]Importing [=3%                                                 ]Importing [=3%                                                 ]Importing [==4%                                                ]Importing [==5%                                                ]Importing [==5%                                                ]Importing [==5%                                                ]Importing [===6%                                               ]Importing [===6%                                               ]Importing [===6%                                               ]Importing [===6%                                               ]Importing [===6%                                               ]Importing [===7%                                               ]Importing [===7%                                               ]Importing [===7%                                               ]Importing [===7%                                               ]Importing [===7%                                               ]Importing [====8%                                              ]Importing [====8%                                              ]Importing [====8%                                              ]Importing [====8%                                              ]Importing [====8%                                              ]Importing [====9%                                              ]Importing [====9%                                              ]Importing [====9%                                              ]Importing [====9%                                              ]Importing [====9%                                              ]Importing [====9%                                              ]Importing [=====10%                                             ]Importing [=====10%                                             ]Importing [=====10%                                             ]Importing [=====10%                                             ]Importing [=====10%                                             ]Importing [=====10%                                             ]Importing [=====11%                                             ]Importing [=====11%                                             ]Importing [=====11%                                             ]Importing [======12%                                            ]Importing [======12%                                            ]Importing [======12%                                            ]Importing [======12%                                            ]Importing [======13%                                            ]Importing [======13%                                            ]Importing [======13%                                            ]Importing [======13%                                            ]Importing [======13%                                            ]Importing [======13%                                            ]Importing [=======14%                                           ]Importing [=======14%                                           ]Importing [=======14%                                           ]Importing [=======14%                                           ]Importing [=======14%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [=======15%                                           ]Importing [========16%                                          ]Importing [========16%                                          ]Importing [========16%                                          ]Importing [========17%                                          ]Importing [========17%                                          ]Importing [=========18%                                         ]Importing [=========18%                                         ]Importing [=========19%                                         ]Importing [=========19%                                         ]Importing [==========20%                                        ]Importing [==========20%                                        ]Importing [==========21%                                        ]Importing [==========21%                                        ]Importing [==========21%                                        ]Importing [===========22%                                       ]Importing [===========22%                                       ]Importing [===========23%                                       ]Importing [===========23%                                       ]Importing [============24%                                      ]Importing [============24%                                      ]Importing [============25%                                      ]Importing [============25%                                      ]Importing [============25%                                      ]Importing [=============26%                                     ]Importing [=============26%                                     ]Importing [=============26%                                     ]Importing [=============27%                                     ]Importing [=============27%                                     ]Importing [=============27%                                     ]Importing [=============27%                                     ]Importing [=============27%                                     ]Importing [=============27%                                     ]Importing [=============27%                                     ]Importing [=============27%                                     ]Importing [=============27%                                     ]Importing [=============27%                                     ]Importing [=============27%                                     ]Importing [=============27%                                     ]Importing [=============27%                                     ]Importing [=============27%                                     ]Importing [=============27%                                     ]Importing [=============27%                                     ]Importing [=============27%                                     ]Importing [=============27%                                     ]Importing [=============27%                                     ]Importing [=============27%                                     ]Importing [=============27%                                     ]Importing [=============27%                                     ]Importing [=============27%                                     ]Importing [=============27%                                     ]Importing [=============27%                                     ]Importing [=============27%                                     ]Importing [=============27%                                     ]Importing [=============27%                                     ]Importing [=============27%                                     ]Importing [=============27%                                     ]Importing [=============27%                                     ]Importing [=============27%                                     ]Importing [=============27%                                     ]Importing [=============27%                                     ]Importing [=============27%                                     ]Importing [=============27%                                     ]Importing [=============27%                                     ]Importing [=============27%                                     ]Importing [=============27%                                     ]Importing [=============27%                                     ]Importing [=============27%                                     ]Importing [=============27%                                     ]Importing [=============27%                                     ]Importing [=============27%                                     ]Importing [=============27%                                     ]Importing [=============27%                                     ]Importing [=============27%                                     ]Importing [=============27%                                     ]Importing [=============27%                                     ]Importing [=============27%                                     ]Importing [=============27%                                     ]Importing [=============27%                                     ]Importing [=============27%                                     ]Importing [=============27%                                     ]Importing [=============27%                                     ]Importing [=============27%                                     ]Importing [=============27%                                     ]Importing [=============27%                                     ]Importing [=============27%                                     ]Importing [=============27%                                     ]Importing [==============28%                                    ]Importing [==============28%                                    ]Importing [==============28%                                    ]Importing [==============28%                                    ]Importing [==============28%                                    ]Importing [==============28%                                    ]Importing [==============28%                                    ]Importing [==============28%                                    ]Importing [==============29%                                    ]Importing [==============29%                                    ]Importing [==============29%                                    ]Importing [==============29%                                    ]Importing [===============30%                                   ]Importing [===============30%                                   ]Importing [===============30%                                   ]Importing [===============30%                                   ]Importing [===============30%                                   ]Importing [===============31%                                   ]Importing [===============31%                                   ]Importing [===============31%                                   ]Importing [===============31%                                   ]Importing [===============31%                                   ]Importing [===============31%                                   ]Importing [================32%                                  ]Importing [================32%                                  ]Importing [================32%                                  ]Importing [================32%                                  ]Importing [================32%                                  ]Importing [================32%                                  ]Importing [================33%                                  ]Importing [================33%                                  ]Importing [================33%                                  ]Importing [================33%                                  ]Importing [================33%                                  ]Importing [=================34%                                 ]Importing [=================34%                                 ]Importing [=================34%                                 ]Importing [=================34%                                 ]Importing [=================35%                                 ]Importing [=================35%                                 ]Importing [=================35%                                 ]Importing [=================35%                                 ]Importing [=================35%                                 ]Importing [=================35%                                 ]Importing [==================36%                                ]Importing [==================36%                                ]Importing [==================36%                                ]Importing [==================36%                                ]Importing [==================37%                                ]Importing [==================37%                                ]Importing [==================37%                                ]Importing [==================37%                                ]Importing [==================37%                                ]Importing [==================37%                                ]Importing [===================38%                               ]Importing [===================38%                               ]Importing [===================38%                               ]Importing [===================38%                               ]Importing [===================39%                               ]Importing [===================39%                               ]Importing [===================39%                               ]Importing [===================39%                               ]Importing [===================39%                               ]Importing [===================39%                               ]Importing [====================40%                              ]Importing [====================40%                              ]Importing [====================40%                              ]Importing [====================40%                              ]Importing [====================40%                              ]Importing [====================41%                              ]Importing [====================41%                              ]Importing [====================41%                              ]Importing [====================41%                              ]Importing [====================41%                              ]Importing [====================41%                              ]Importing [=====================42%                             ]Importing [=====================42%                             ]Importing [=====================42%                             ]Importing [=====================42%                             ]Importing [=====================42%                             ]Importing [=====================43%                             ]Importing [=====================43%                             ]Importing [=====================43%                             ]Importing [=====================43%                             ]Importing [=====================43%                             ]Importing [=====================43%                             ]Importing [=====================43%                             ]Importing [======================44%                            ]Importing [======================44%                            ]Importing [======================44%                            ]Importing [======================44%                            ]Importing [======================44%                            ]Importing [======================45%                            ]Importing [======================45%                            ]Importing [======================45%                            ]Importing [======================45%                            ]Importing [======================45%                            ]Importing [======================45%                            ]Importing [=======================46%                           ]Importing [=======================46%                           ]Importing [=======================46%                           ]Importing [=======================46%                           ]Importing [=======================46%                           ]Importing [=======================46%                           ]Importing [=======================47%                           ]Importing [=======================47%                           ]Importing [=======================47%                           ]Importing [=======================47%                           ]Importing [=======================47%                           ]Importing [========================48%                          ]Importing [========================48%                          ]Importing [========================48%                          ]Importing [========================48%                          ]Importing [========================48%                          ]Importing [========================48%                          ]Importing [========================48%                          ]Importing [========================49%                          ]Importing [========================49%                          ]Importing [========================49%                          ]Importing [========================49%                          ]Importing [========================49%                          ]Importing [=========================50%                         ]Importing [=========================50%                         ]Importing [=========================50%                         ]Importing [=========================50%                         ]Importing [=========================50%                         ]Importing [=========================50%                         ]Importing [=========================51%                         ]Importing [=========================51%                         ]Importing [=========================51%                         ]Importing [=========================51%                         ]Importing [=========================51%                         ]Importing [=========================51%                         ]Importing [==========================52%                        ]Importing [==========================52%                        ]Importing [==========================52%                        ]Importing [==========================52%                        ]Importing [==========================52%                        ]Importing [==========================53%                        ]Importing [==========================53%                        ]Importing [==========================53%                        ]Importing [==========================53%                        ]Importing [==========================53%                        ]Importing [==========================53%                        ]Importing [===========================54%                       ]Importing [===========================54%                       ]Importing [===========================54%                       ]Importing [===========================54%                       ]Importing [===========================54%                       ]Importing [===========================55%                       ]Importing [===========================55%                       ]Importing [===========================55%                       ]Importing [===========================55%                       ]Importing [===========================55%                       ]Importing [===========================55%                       ]Importing [===========================55%                       ]Importing [============================56%                      ]Importing [============================56%                      ]Importing [============================56%                      ]Importing [============================56%                      ]Importing [============================56%                      ]Importing [============================57%                      ]Importing [============================57%                      ]Importing [============================57%                      ]Importing [============================57%                      ]Importing [============================57%                      ]Importing [============================57%                      ]Importing [=============================58%                     ]Importing [=============================58%                     ]Importing [=============================58%                     ]Importing [=============================58%                     ]Importing [=============================58%                     ]Importing [=============================58%                     ]Importing [=============================59%                     ]Importing [=============================59%                     ]Importing [=============================59%                     ]Importing [=============================59%                     ]Importing [=============================59%                     ]Importing [==============================60%                    ]Importing [==============================60%                    ]Importing [==============================60%                    ]Importing [==============================60%                    ]Importing [==============================60%                    ]Importing [==============================60%                    ]Importing [==============================61%                    ]Importing [==============================61%                    ]Importing [==============================61%                    ]Importing [==============================61%                    ]Importing [==============================61%                    ]Importing [==============================61%                    ]Importing [===============================62%                   ]Importing [===============================62%                   ]Importing [===============================62%                   ]Importing [===============================62%                   ]Importing [===============================62%                   ]Importing [===============================63%                   ]Importing [===============================63%                   ]Importing [===============================63%                   ]Importing [================================64%                  ]Importing [================================64%                  ]Importing [================================65%                  ]Importing [================================65%                  ]Importing [================================65%                  ]Importing [=================================66%                 ]Importing [=================================66%                 ]Importing [=================================66%                 ]Importing [=================================67%                 ]Importing [=================================67%                 ]Importing [==================================68%                ]Importing [==================================68%                ]Importing [==================================68%                ]Importing [==================================69%                ]Importing [==================================69%                ]Importing [===================================70%               ]Importing [===================================70%               ]Importing [===================================70%               ]Importing [===================================71%               ]Importing [===================================71%               ]Importing [====================================72%              ]Importing [====================================72%              ]Importing [====================================72%              ]Importing [====================================73%              ]Importing [====================================73%              ]Importing [=====================================74%             ]Importing [=====================================74%             ]Importing [=====================================74%             ]Importing [=====================================75%             ]Importing [=====================================75%             ]Importing [=====================================75%             ]Importing [======================================76%            ]Importing [======================================76%            ]Importing [======================================77%            ]Importing [======================================77%            ]Importing [======================================77%            ]Importing [=======================================78%           ]Importing [=======================================78%           ]Importing [=======================================79%           ]Importing [=======================================79%           ]Importing [=======================================79%           ]Importing [========================================80%          ]Importing [========================================80%          ]Importing [========================================80%          ]Importing [============================================89%      ]Importing [============================================89%      ]Importing [============================================89%      ]Importing [==================================================100%]
Saving report to file "/home/navdeep/DeepLearningExamples3/PyTorch/LanguageModeling/BERT/res_squad_train_bs4.qdrep"
Report file saved.
Please discard the qdstrm file and use the qdrep file instead.

Removed /home/navdeep/DeepLearningExamples3/PyTorch/LanguageModeling/BERT/res_squad_train_bs4.qdstrm as it was successfully imported.
Please use the qdrep file instead.
